{
    "name": "fredericlesueurs/mailer",
    "require": {
        "symfony/mailer": "^6.1",
        "nette/mail": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Fredericlesueurs\\Mailer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Frédéric Lesueurs",
            "email": "frederic.l@now.online"
        }
    ]
}
